# Candidate-Task

./: Candidate.sln  README.md
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Mapping/: MappingProfile.cs
BussinessLayer/Services/: CandidateService.cs  ICandidateService.cs
BussinessLayer/ViewModels/: CandidateVM.cs
CandidateTask/: ApplicationLayer.csproj  Program.cs  appsettings.json
CandidateTask/Controller/: Candidate.cs  CandidateController.cs
CandidateTask/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Common/: BaseEntity.cs  Disposable.cs  IRepository.cs  IUnitOfWork.cs
DataAccessLayer/Data/: ApplicationContext.cs  DbFactory.cs  IDbFactory.cs  UnitOfWork.cs
DataAccessLayer/Migrations/: 20240518003958_FirstMigration.Designer.cs  20240518003958_FirstMigration.cs  20240518012540_RemoveColumnsFromCandidateTable.Designer.cs  20240518012540_RemoveColumnsFromCandidateTable.cs  ApplicationContextModelSnapshot.cs
DataAccessLayer/Models/: Candidate.cs
DataAccessLayer/Repositories/: Repository.cs
Testing/: Testing.csproj  UnitTest.cs
Testing/Controller/: CandidateControllerTests.cs
Testing/RepositoryTests/: RepositoryTests.cs
